DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306
DB_PROVIDER=SEQUELIZE


JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn3y5zNq5cR+BY5G4lb5lo1wHGT6VSWJ5/c+nJI3MRojEwaClAZQREbrQg2xqgkYvpYWTpI3Q/cb7t55HJIXgOdEFrXi7+x0wBQ2mix1ZVOFbmLkK86jF0n2fQirFnEfQjzQnZt4PUDCO4LhpjyvRyxkfscujab4BmENcYrZTylZ7bAFXOtFUQpHtMGVAvOSRBauVkCP9wYbDtDow7kQoBQr2ybPj+8/620mwV/zqbpDoIaFUiAfvjDq5Loz+OXVW1IqX0jhw/wwMsb6/vbUbDycXvb8bJp+oDKhg0hy0JSo6XUZz5z2SG2FidldPeGwKX7G3MCT74u2EaNgS1MN5/QIDAQAB\n-----END PUBLIC KEY-----"